<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginVC" customModule="BookFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="r0O-xh-rPF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EyI-tG-zjr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="607"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8q-h8-G9O" userLabel="Login Label View">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fk-ll-aNV">
                                                        <rect key="frame" x="20" y="100" width="353" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7fk-ll-aNV" firstAttribute="top" secondItem="e8q-h8-G9O" secondAttribute="top" constant="100" id="Gts-nb-iDt"/>
                                                    <constraint firstItem="7fk-ll-aNV" firstAttribute="leading" secondItem="e8q-h8-G9O" secondAttribute="leading" constant="20" id="OUU-Xx-dhI"/>
                                                    <constraint firstAttribute="bottom" secondItem="7fk-ll-aNV" secondAttribute="bottom" constant="20" id="dXO-zc-Wx1"/>
                                                    <constraint firstAttribute="trailing" secondItem="7fk-ll-aNV" secondAttribute="trailing" constant="20" id="n0K-Af-xvT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wb-Ba-ose" userLabel="Email Input View">
                                                <rect key="frame" x="0.0" y="150" width="393" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sf-wp-OMI">
                                                        <rect key="frame" x="20" y="9.9999999999999982" width="353" height="27.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7T-Er-xfH">
                                                        <rect key="frame" x="20" y="47.333333333333343" width="353" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="RUi-J6-fXY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwQ-sz-ZLv">
                                                        <rect key="frame" x="20" y="102.33333333333334" width="353" height="15.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="AwQ-sz-ZLv" firstAttribute="trailing" secondItem="4sf-wp-OMI" secondAttribute="trailing" id="946-QC-wdO"/>
                                                    <constraint firstItem="N7T-Er-xfH" firstAttribute="trailing" secondItem="4sf-wp-OMI" secondAttribute="trailing" id="Cjk-Eb-0DD"/>
                                                    <constraint firstItem="4sf-wp-OMI" firstAttribute="top" secondItem="2Wb-Ba-ose" secondAttribute="top" constant="10" id="Ffn-kI-Z5i"/>
                                                    <constraint firstAttribute="bottom" secondItem="AwQ-sz-ZLv" secondAttribute="bottom" constant="10" id="HhZ-tH-Cr1"/>
                                                    <constraint firstAttribute="trailing" secondItem="4sf-wp-OMI" secondAttribute="trailing" constant="20" id="I7e-aB-bxb"/>
                                                    <constraint firstItem="AwQ-sz-ZLv" firstAttribute="top" secondItem="N7T-Er-xfH" secondAttribute="bottom" constant="5" id="Nz0-jK-HZd"/>
                                                    <constraint firstItem="4sf-wp-OMI" firstAttribute="leading" secondItem="2Wb-Ba-ose" secondAttribute="leading" constant="20" id="mCI-KS-0Ad"/>
                                                    <constraint firstItem="N7T-Er-xfH" firstAttribute="top" secondItem="4sf-wp-OMI" secondAttribute="bottom" constant="10" id="pjd-6x-hIo"/>
                                                    <constraint firstItem="AwQ-sz-ZLv" firstAttribute="leading" secondItem="4sf-wp-OMI" secondAttribute="leading" id="vyR-CA-hKF"/>
                                                    <constraint firstItem="N7T-Er-xfH" firstAttribute="leading" secondItem="4sf-wp-OMI" secondAttribute="leading" id="weL-oa-7Co"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYq-rO-3av" userLabel="Password Input View">
                                                <rect key="frame" x="0.0" y="278" width="393" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xv-vN-A0O">
                                                        <rect key="frame" x="20" y="9.9999999999999982" width="353" height="27.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="roo-0t-66T">
                                                        <rect key="frame" x="20" y="47.333333333333314" width="353" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD5-OU-wBV">
                                                        <rect key="frame" x="20" y="102.33333333333331" width="353" height="15.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="roo-0t-66T" firstAttribute="leading" secondItem="8Xv-vN-A0O" secondAttribute="leading" id="0Dp-PJ-f8f"/>
                                                    <constraint firstItem="CD5-OU-wBV" firstAttribute="top" secondItem="roo-0t-66T" secondAttribute="bottom" constant="5" id="ByD-yC-RSP"/>
                                                    <constraint firstItem="8Xv-vN-A0O" firstAttribute="top" secondItem="zYq-rO-3av" secondAttribute="top" constant="10" id="EXy-fG-7so"/>
                                                    <constraint firstAttribute="bottom" secondItem="CD5-OU-wBV" secondAttribute="bottom" constant="10" id="Enn-bh-9nR"/>
                                                    <constraint firstItem="roo-0t-66T" firstAttribute="trailing" secondItem="8Xv-vN-A0O" secondAttribute="trailing" id="byd-Ei-7um"/>
                                                    <constraint firstItem="roo-0t-66T" firstAttribute="top" secondItem="8Xv-vN-A0O" secondAttribute="bottom" constant="10" id="eBA-sX-suk"/>
                                                    <constraint firstItem="CD5-OU-wBV" firstAttribute="leading" secondItem="8Xv-vN-A0O" secondAttribute="leading" id="kED-L4-7um"/>
                                                    <constraint firstItem="8Xv-vN-A0O" firstAttribute="leading" secondItem="zYq-rO-3av" secondAttribute="leading" constant="20" id="lPW-ka-KIR"/>
                                                    <constraint firstItem="CD5-OU-wBV" firstAttribute="trailing" secondItem="8Xv-vN-A0O" secondAttribute="trailing" id="pBo-Fp-n1E"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Xv-vN-A0O" secondAttribute="trailing" constant="20" id="via-R4-nHR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lb-xN-va7" userLabel="Login Btn View">
                                                <rect key="frame" x="0.0" y="406" width="393" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB5-lp-GjF">
                                                        <rect key="frame" x="20" y="10" width="353" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="cF7-Fd-Vsj"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RB5-lp-GjF" secondAttribute="trailing" constant="20" id="EKR-sV-P1Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="RB5-lp-GjF" secondAttribute="bottom" constant="30" id="fRs-z3-An8"/>
                                                    <constraint firstItem="RB5-lp-GjF" firstAttribute="leading" secondItem="0lb-xN-va7" secondAttribute="leading" constant="20" id="gNg-hW-tYj"/>
                                                    <constraint firstItem="RB5-lp-GjF" firstAttribute="top" secondItem="0lb-xN-va7" secondAttribute="top" constant="10" id="ksp-T8-7fl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6v-XH-DDT">
                                                <rect key="frame" x="0.0" y="496" width="393" height="41"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2j-ze-RD8">
                                                        <rect key="frame" x="20" y="20" width="158" height="1"/>
                                                        <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="FEi-e6-bGD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqN-ej-0sl">
                                                        <rect key="frame" x="215" y="20" width="158" height="1"/>
                                                        <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGl-z9-cwC">
                                                        <rect key="frame" x="188" y="11.666666666666686" width="17" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FqN-ej-0sl" secondAttribute="trailing" constant="20" id="4h0-5L-rK1"/>
                                                    <constraint firstItem="XGl-z9-cwC" firstAttribute="centerY" secondItem="s2j-ze-RD8" secondAttribute="centerY" id="8Xd-eq-Wsj"/>
                                                    <constraint firstItem="FqN-ej-0sl" firstAttribute="leading" secondItem="XGl-z9-cwC" secondAttribute="trailing" constant="10" id="FaI-hX-YrM"/>
                                                    <constraint firstAttribute="bottom" secondItem="s2j-ze-RD8" secondAttribute="bottom" constant="20" id="GPd-HM-RDY"/>
                                                    <constraint firstItem="XGl-z9-cwC" firstAttribute="centerX" secondItem="E6v-XH-DDT" secondAttribute="centerX" id="L5I-Ca-GGQ"/>
                                                    <constraint firstItem="s2j-ze-RD8" firstAttribute="leading" secondItem="E6v-XH-DDT" secondAttribute="leading" constant="20" id="Wa8-JQ-b8c"/>
                                                    <constraint firstItem="FqN-ej-0sl" firstAttribute="top" secondItem="s2j-ze-RD8" secondAttribute="top" id="lSu-fj-alp"/>
                                                    <constraint firstItem="s2j-ze-RD8" firstAttribute="top" secondItem="E6v-XH-DDT" secondAttribute="top" constant="20" id="wJh-u3-NZe"/>
                                                    <constraint firstItem="XGl-z9-cwC" firstAttribute="leading" secondItem="s2j-ze-RD8" secondAttribute="trailing" constant="10" id="xXu-NE-7MC"/>
                                                    <constraint firstItem="FqN-ej-0sl" firstAttribute="bottom" secondItem="s2j-ze-RD8" secondAttribute="bottom" id="zF8-NO-UYn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nf2-dt-XgC">
                                                <rect key="frame" x="0.0" y="537" width="393" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fu-pC-vPZ">
                                                        <rect key="frame" x="20" y="20" width="353" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Don't have an account? ">
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="Register">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7fu-pC-vPZ" secondAttribute="trailing" constant="20" id="J0H-kn-ZV7"/>
                                                    <constraint firstItem="7fu-pC-vPZ" firstAttribute="top" secondItem="nf2-dt-XgC" secondAttribute="top" constant="20" id="jTk-mW-f1e"/>
                                                    <constraint firstAttribute="bottom" secondItem="7fu-pC-vPZ" secondAttribute="bottom" constant="20" id="syK-4I-erj"/>
                                                    <constraint firstItem="7fu-pC-vPZ" firstAttribute="leading" secondItem="nf2-dt-XgC" secondAttribute="leading" constant="20" id="yPW-Id-97x"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="roo-0t-66T" firstAttribute="height" secondItem="N7T-Er-xfH" secondAttribute="height" id="010-iM-YdK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EyI-tG-zjr" firstAttribute="centerX" secondItem="0AP-1h-2Hh" secondAttribute="centerX" id="DbO-ge-KjS"/>
                                    <constraint firstItem="EyI-tG-zjr" firstAttribute="leading" secondItem="JdD-MV-BN7" secondAttribute="leading" id="Fei-8X-npt"/>
                                    <constraint firstItem="EyI-tG-zjr" firstAttribute="bottom" secondItem="JdD-MV-BN7" secondAttribute="bottom" id="NZi-cW-XJq"/>
                                    <constraint firstItem="EyI-tG-zjr" firstAttribute="trailing" secondItem="JdD-MV-BN7" secondAttribute="trailing" id="Uv1-nT-GCx"/>
                                    <constraint firstItem="EyI-tG-zjr" firstAttribute="top" secondItem="JdD-MV-BN7" secondAttribute="top" id="lBy-xq-fOX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JdD-MV-BN7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0AP-1h-2Hh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="RB5-lp-GjF" id="sLq-X3-Srp"/>
                        <outlet property="btnRegister" destination="7fu-pC-vPZ" id="9DH-CA-qqt"/>
                        <outlet property="lblEmailError" destination="AwQ-sz-ZLv" id="8WQ-7T-NSX"/>
                        <outlet property="lblPasswordError" destination="CD5-OU-wBV" id="97a-fA-s2h"/>
                        <outlet property="tfEmail" destination="N7T-Er-xfH" id="78z-rG-YUs"/>
                        <outlet property="tfPassword" destination="roo-0t-66T" id="N49-mJ-Qnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
